config/chang-stream-schema.avsc

{
  "type": "record",
  "name": "Avro",
  "fields": [
    {
      "name": "pickup_datetime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "dropoff_datetime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "pickup_lat",
      "type": "string"
    },
    {
      "name": "pickup_long",
      "type": "string"
    },
    {
      "name": "dropoff_lat",
      "type": "string"
    },
    {
      "name": "dropoff_long",
      "type": "string"
    },
    {
      "name": "Hvfhs_license_num",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    }
  ]
}